{"name":"trace-cloudflare","version":"2.1.0","private":true,"scripts":{"dev":"wrangler pages dev public --d1 DB=trace-db","deploy":"wrangler pages deploy public","db:local":"wrangler d1 migrations apply trace-db --local","db:remote":"wrangler d1 migrations apply trace-db --remote"},"devDependencies":{"wrangler":"^4.0.0"}}